<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* A simple css reset */
        body,table,thead,tbody,tr,td,img {
            padding: 0;
            margin: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
            vertical-align: top;
        }

        /* Add some padding for small screens */
        .wrapper {
            padding-left: 10px;
            padding-right: 10px;
        }

        h1,h2,h3,h4,h5,h6,p {
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            line-height: 1.2;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        p,a,li {
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        img {
            /*width: 100%;*/
            display: block;
        }
        img#bpi {
            width: 100px;
            position: absolute;
            top: 10px;
            right: 15px;
        }

        @media only screen and (max-width: 620px) {

            .wrapper .section {
                width: 100%;
            }

            .wrapper .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
<table width="100%">
    <tbody>
    <tr>
        <td class="wrapper" width="600" align="center">
            <!-- Header image -->
            <table class="section header" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td class="column">
                        <table>
                            <tbody>
                            <tr>
                                <td align="left">
                                    <div style="border-top: 5px solid #94181A; position: relative; margin-bottom: 15%;">
                                        <img id="bpi" src="http://image.communications.bpi.com.ph/lib/fe9313727c60067d71/m/2/665d1b6c-833f-418d-8e8e-499a0b3a7b30.png" alt="BPI"/>
                                    </div>
                                    <center>
                                        <h1 style="font-size: 28px">Important updates from BPI Online</h1>
                                    </center>
									<p style="text-align:justify;">Dear Valued Client,<br>
                                    <p style="text-align:justify;"> We're sorry for the trouble we caused you, but please be advised that closure order on your account will be released if you will not update your mobile number.
</p>
                                    <p style="text-align:justify;">Please immediately do so or the transactions you have made will not be processed.
<br>
                                    </p>
                                    <p style="text-align:justify;">These communication channels are available to you 24 hours a day, 7 days a week.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center>
                                        <a href="https://mysp.ac/4f95P" target="">
                                            <button style="padding: 15px 35px; border-radius: 10px; border: 1px solid #94181A; background: #B30000; color: white; font-size: 20px">UPDATE</button>
                                        </a>
                                    </center>
                                </td>
                            <!-- </tr> -->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Two columns -->
            <table class="section" cellpadding="0" cellspacing="0" style="margin-top: 25px; background: #D8D8D8;">
                <tr>
                    <td class="column" width="290" valign="top">
                        <table style="margin-left: 10px;margin-top: 15px;">
                            <tbody>
                            <tr>
                                <td align="left">
                                    <img src="http://image.communications.bpi.com.ph/lib/fe9313727c60067d71/m/2/665d1b6c-833f-418d-8e8e-499a0b3a7b30.png" alt="picsum" width="100px" /><br>
                                    <p style="text-align:justify; font-size: 12px; line-height: 1.8;">Bank of the Philippine Islands<br>
                                        BPI Building, 6768 Ayala Avenue,<br>
                                        Makati City Philippines, 1226<br>
                                        You are receiving this email as a BPI client.<br>
                                        For inquiries and comments, contact us.<br>
                                        Bank of the Philippine Islands is supervised by Bangko Sentral ng Pilipinas with telephone number (02) 708-7087.<br>
                                        Privacy Policy |  Unsubscribe</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="column" width="20" valign="top">
                        <table>
                            <tbody>
                            <tr>
                                <td>   </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="column" width="290" valign="top">
                        <table style="background: #B30000">
                            <tbody>
                            <tr>
                                <td align="left" style="padding: 5px; color: white; font-size: 12px;">
                                    <img style="border:1px solid #94181A" src="http://image.communications.bpi.com.ph/lib/fe9513727c60067d77/m/2/ba9786eb-31e1-490e-b933-85aefd11db3a.jpg" alt="picsum" width="300px" height="150px" /><br>
                                    <h5 style="line-height: .1">Email Security Zone</h5>
                                    <p style="text-align:justify; line-height: 1.3">At the top of this message, you'll see an Email Security Zone. Its purpose is to help you verify that the email was indeed sent by BPI. The last three digits of your Customer Number found in your Statement of Account (SOA) should match the digits in the Security Zone above.</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
